{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
